MONGO_URI=mongodb+srv://abhi7088721935:Abhi%402004@cluster0.p5grtt3.mongodb.net/urlshortener?retryWrites=true&w=majority
PORT=3000
BASE_URL=http://localhost:3000
ACCESS_CODE=QAhDUr
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
